<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"/>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background">
        <ImageView
            android:id="@+id/laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view1"
            android:src="@drawable/laporan"
            android:layout_centerVertical="true"
            android:paddingLeft="40dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/garis"
            android:layout_alignRight="@+id/line2"/>
        <View
            android:id="@+id/view2"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/garis"
            android:layout_alignLeft="@+id/line2"/>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <ImageView
                android:id="@+id/seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/presentation"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"/>
            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"/>
            <ImageView
                android:id="@+id/jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jadwal"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/berita"
            android:src="@drawable/berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view2"
            android:layout_centerVertical="true"
            android:paddingRight="40dp"/>
    </RelativeLayout>

</RelativeLayout>