<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView
    android:id="@+id/card"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Dosen"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:paddingTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.00-10.00"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingTop="15dp"/>
        <TextView
            android:id="@+id/bulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27, April, 2018"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUDUL : Sistem Informasi Akademik"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="15dp"/>
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab WINKOM"
            android:textStyle="bold" />
    </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_seminar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kediri"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"/>
</RelativeLayout>